{
  "name": "rkeelan-website",
  "type": "module",
  "version": "1.0.0",
  "description": "Richard Keelan's personal website - fiction writing portfolio",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:pkg": "npmpackagejsonlint package.json"
  },
  "dependencies": {
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "npmpackagejsonlint": "3.7.1"
  },
  "private": true
}